plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly "org.projectlombok:lombok:1.18.10"
	annotationProcessor "org.projectlombok:lombok:1.18.10"

	// H2 Database
	testImplementation 'com.h2database:h2:1.3.148'

	// Tests
	testImplementation "org.spockframework:spock-core:2.5.9"
	testImplementation "org.codehaus.groovy:groovy-all:2.5.9"
	testImplementation "junit:junit:4.12"
}
